ARG HEROKU_STACK
FROM heroku/heroku:$HEROKU_STACK-build

ARG HEROKU_STACK
ARG R_VERSION
ARG CRAN_VERSION

ARG DEBIAN_FRONTEND=noninteractive

# add R package apt sources
RUN ubuntu_codename=$(lsb_release -c | awk '{print $2}') \
 && echo "deb https://cloud.r-project.org/bin/linux/ubuntu ${ubuntu_codename}-$CRAN_VERSION/" > /etc/apt/sources.list.d/r.list \
 && echo "deb-src https://cloud.r-project.org/bin/linux/ubuntu ${ubuntu_codename}-$CRAN_VERSION/" >> /etc/apt/sources.list.d/r.list

# install R package key
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9

# install base utilities
RUN apt-get update -q \
 && apt-get install -qy --no-install-recommends \
      apt-transport-https \
      autoconf \
      automake \
      build-essential \
      curl \
      fakeroot \
      gawk \
      git \
      gnupg2 \
      libcurl4-openssl-dev \
      libicu-dev \
      libopenblas-base \
      libpcre2-dev \
      libpq-dev \
      libssl-dev \
      libtool \
      lsb-release \
      m4 \
      ruby \
      tcl-dev \
      tk-dev \
      wget \
      xz-utils

# figure out dependent packages of r-base-core and r-base-dev
COPY scripts/pkg_depends.rb .

RUN PACKAGES=$(ruby pkg_depends.rb $R_VERSION) \
 && apt-get install -qy $PACKAGES

RUN rm pkg_depends.rb
