ARG HEROKU_STACK
FROM heroku/heroku:$HEROKU_STACK-build

ARG HEROKU_STACK
ARG R_VERSION
ARG CRAN_VERSION

ARG DEBIAN_FRONTEND=noninteractive

# add R package apt sources
RUN ubuntu_codename=$(lsb_release -c | awk '{print $2}') \
 && echo "deb https://cloud.r-project.org/bin/linux/ubuntu ${ubuntu_codename}-$CRAN_VERSION/" > /etc/apt/sources.list.d/r.list \
 && echo "deb-src https://cloud.r-project.org/bin/linux/ubuntu ${ubuntu_codename}-$CRAN_VERSION/" >> /etc/apt/sources.list.d/r.list

# install R package key
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9

# install base utilities
RUN apt-get update -q \
 && apt-get install -qy --no-install-recommends \
      apt-transport-https \
      autoconf \
      automake \
      build-essential \
      curl \
      fakeroot \
      gawk \
      git \
      gnupg2 \
      libcurl4-openssl-dev \
      libicu-dev \
      libopenblas-base \
      libpcre2-dev \
      libpq-dev \
      libssl-dev \
      libtool \
      lsb-release \
      m4 \
      ruby \
      tcl-dev \
      tk-dev \
      wget \
      xz-utils \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# figure out dependent packages of r-base-core and r-base-dev
COPY scripts/pkg_depends.rb .

RUN apt-get update -q \
 && PACKAGES=$(ruby pkg_depends.rb $R_VERSION) \
 && apt-get install -qy $PACKAGES \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

RUN rm pkg_depends.rb

# rewrite symlinks for blas and lapack (don't use alternatives mechanism)
RUN cd /usr/lib/x86_64-linux-gnu/ \
  && ln -sf $(readlink /etc/alternatives/lapack.pc-x86_64-linux-gnu) lapack.pc \
  && ln -sf $(readlink /etc/alternatives/libblas.a-x86_64-linux-gnu) libblas.a \
  && ln -sf $(readlink /etc/alternatives/libblas.so.3-x86_64-linux-gnu) libblas.so.3 \
  && ln -sf $(readlink /etc/alternatives/libblas.so-x86_64-linux-gnu) libblas.so \
  && ln -sf $(readlink /etc/alternatives/liblapack.a-x86_64-linux-gnu) liblapack.a \
  && ln -sf $(readlink /etc/alternatives/liblapack.so.3-x86_64-linux-gnu) liblapack.so.3 \
  && ln -sf $(readlink /etc/alternatives/liblapack.so-x86_64-linux-gnu) liblapack.so
